package biz.cunneen.picturejframe;

import java.awt.Graphics;
import java.awt.Image;
import java.net.URL;
import javax.swing.ImageIcon;

/**
 * A JPanel with a picture as a background
 *
 * @author cunnem
 */
public class PictureJPanel extends javax.swing.JPanel {

    private URL imageURL = PictureJPanel.class.getResource("Hydrangeas.jpg");
    private Image backgroundImage;

    /**
     * Creates new form PictureJPanel
     */
    public PictureJPanel() {
        setBackgroundImage();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    private void setBackgroundImage() {
        ImageIcon icon = new ImageIcon(imageURL);
        backgroundImage = icon.getImage();
    }

    /**
     * Get the URL of the current image background.
     *
     * @return
     */
    public URL getImageURL() {
        return imageURL;
    }

    /**
     * Change the image that is used as a background. Do this before adding
     * components.
     *
     * @param imageURL the URL of the new image.
     */
    public void setImageURL(URL imageURL) {
        this.imageURL = imageURL;
        setBackgroundImage();
    }

    @Override
    protected void paintComponent(Graphics g) {
        g.drawImage(backgroundImage, 0, 0, getWidth(), getHeight(), this);
    }
}
