package biz.cunneen.picturejframe;

import java.awt.Graphics;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.net.URL;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;

/**
 * A JFrame with a picture as a background. 
 * There are other ways of doing this. This is one way.
 * @author cunnem
 */
public class PictureJFrame extends javax.swing.JFrame {
    private URL imageURL = PictureJFrame.class.getResource("Hydrangeas.jpg");
    private Image backgroundImage;
    private BufferedImage bufferedImage;
    
    
    /**
     * Creates new form PictureJFrame
     */
    public PictureJFrame() {
        setBackgroundImage();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    private void setBackgroundImage() {
        ImageIcon icon = new ImageIcon(imageURL);
        backgroundImage = icon.getImage();
        BackgroundJLabel newLabel = new BackgroundJLabel(icon);
        setContentPane(newLabel);
        setSize(icon.getIconWidth(), icon.getIconHeight());
    }

    /**
     * Get the URL of the current image background.
     * @return 
     */
    public URL getImageURL() {
        return imageURL;
    }

    /**
     * Change the image that is used as a background. Do this before adding components.
     * @param imageURL the URL of the new image.
     */
    public void setImageURL(URL imageURL) {
        this.imageURL = imageURL;
        setBackgroundImage();
    }
    
    /**
     * a custom JLabel intended to act as the content pane, with a background image.
     */
    public class BackgroundJLabel extends JLabel {

        @Override
        protected void paintComponent(Graphics g) {
            g.drawImage(backgroundImage, 0, 0, getWidth(), getHeight(), this);
        }
        
        
        
        // constructors just delegate to the super class.
        public BackgroundJLabel(String text, Icon icon, int horizontalAlignment) {
            super(text, icon, horizontalAlignment);
        }

        public BackgroundJLabel(String text, int horizontalAlignment) {
            super(text, horizontalAlignment);
        }

        public BackgroundJLabel(String text) {
            super(text);
        }

        public BackgroundJLabel(Icon image, int horizontalAlignment) {
            super(image, horizontalAlignment);
        }

        public BackgroundJLabel(Icon image) {
            super(image);
        }

        public BackgroundJLabel() {
        }
        
    }
    
}
